    1  ls
    2  ls app/
    3  cd app/
    4  clear
    5  ls
    6  rm test.js 
    7  rm test.wasm 
    8  ls
    9  rm -rf build/
   10  mkdir build
   11  cd build/
   12  emcmake cmake ..
   13  ls /usr/
   14  ls /usr/lib
   15  ls /usr/share/
   16  ls /usr/share/cmake
   17  ninja
   18  emcmake cmake .. -G Ninja -DBUILD_SHARED_LIBS=OFF -DBUILD_LIBRARY_TYPE=Static -DBUILD_MODULE_DRAW=OFF -DBUILD_MODULE_DETools=OFF
   19  emcmake cmake .. -DBUILD_SHARED_LIBS=OFF -DBUILD_LIBRARY_TYPE=Static -DBUILD_MODULE_DRAW=OFF -DBUILD_MODULE_DETools=OFF
   20  cd ..
   21  clear
   22  ls
   23  cd OCCT/
   24  ls
   25* mkdir build && cd buildA
   26  emcmake cmake .. -DBUILD_SHARED_LIBS=OFF -DBUILD_LIBRARY_TYPE=Static -DBUILD_MODULE_DRAW=OFF -DBUILD_MODULE_DETools=OFF
   27  apt install libfreetype-dev
   28  emcmake cmake .. -DBUILD_SHARED_LIBS=OFF -DBUILD_LIBRARY_TYPE=Static -DBUILD_MODULE_DRAW=OFF -DBUILD_MODULE_DETools=OFF
   29  cd ..
   30  ls
   31  cd ..
   32  ls
   33  cd freetype/
   34  ls
   35  ls /usr/
   36  ls /usr/local/
   37  ls /usr/local/bin/
   38  ls /usr/local/lib/
   39  ls /usr/share/
   40  ./configure --prefix=/usr/local
   41  ls
   42  configure
   43  apt install build-essential
   44  ./configure --prefix=/usr/local
   45  make
   46  clear
   47  ls
   48  clear
   49  ls builds/
   50  ls builds/cmake/
   51  cat builds/cmake/testbuild.sh 
   52  clear
   53  ls
   54  cat config.mk 
   55  clear
   56  ls
   57  ./configure --prefix=/usr/local
   58  make
   59  ls include/
   60  chmod 777 configure 
   61  ./configure --prefix=/usr/local
   62  vim builds/unix/detect.mk 
   63  vi builds/unix/detect.mk 
   64  apt install vim
   65  vim builds/unix/detect.mk 
   66  ls builds/unix/
   67  vim builds/unix/detect.mk 
   68  clear
   69  ls
   70  ls builds/
   71  ./configure 
   72  ls
   73  cat README.git 
   74  more README.git 
   75  ./autogen.sh 
   76  vim autogen.sh 
   77  apt install autmake
   78  apt install automake
   79  ./autogen.sh 
   80  apt install autotools-dev
   81  ./autogen.sh 
   82  apt install m4
   83  apt install libtool
   84  ./autogen.sh 
   85  ./configure --prefix=/usr/local
   86  history
   87  make
   88  make install
   89  cd ../occ
   90  cd ..
   91  ls
   92  cd OCCT/
   93  cd build/
   94  emcmake cmake .. -DBUILD_SHARED_LIBS=OFF -DBUILD_LIBRARY_TYPE=Static -DBUILD_MODULE_DRAW=OFF -DBUILD_MODULE_DETools=OFF
   95  ls /usr/local/
   96  ls /usr/local/include/
   97  emcmake cmake .. -DBUILD_SHARED_LIBS=OFF -DBUILD_LIBRARY_TYPE=Static -DBUILD_MODULE_DRAW=OFF -DBUILD_MODULE_DETools=OFF -DUSE_TK=OFF
   98  emcmake cmake .. -DBUILD_SHARED_LIBS=OFF -DBUILD_LIBRARY_TYPE=Static -DBUILD_MODULE_DRAW=OFF -DBUILD_MODULE_DETools=OFF -DUSE_TK=OFF -D3RDPARTY_FREETYPE_DIR=/usr/local
   99  emcmake cmake .. -DBUILD_SHARED_LIBS=OFF -DBUILD_LIBRARY_TYPE=Static -DBUILD_MODULE_DRAW=OFF -DBUILD_MODULE_DETools=OFF -DUSE_TK=OFF -DUSE_TCL=OFF -D3RDPARTY_FREETYPE_DIR=/usr/local
  100  emcmake cmake .. -DBUILD_SHARED_LIBS=OFF -DBUILD_LIBRARY_TYPE=Static -DBUILD_MODULE_Draw=OFF -DBUILD_MODULE_DETools=OFF -DUSE_TK=OFF -DUSE_TCL=OFF -D3RDPARTY_FREETYPE_DIR=/usr/local
  101  make
  102  make -j14
  103  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  104  make -j14
  105  ls
  106  ls ../src/StdPrs/StdPrs_BRepFont.cxx 
  107  vim ../src/StdPrs/StdPrs_BRepFont.cxx 
  108  make -j14
  109  cd ..
  110  ls
  111  cd app/
  112  cd build/
  113  emcmake cmake ..
  114  cd ..
  115  cd ../
  116  cd OCCT/build/
  117  make install
  118  cd ..
  119  cd app/build/
  120  emcmake cmake ..
  121  make
  122  ls
  123  node test.wasm 
  124  node test.js 
  125  make
  126  node test.js 
  127  apt install libfreetype-dev
  128  history
  129  cd ..
  130  history >> history.txt
